GOOGLE_ID = 551155610713-acomqsma7nkfo65in25rqjdpolp070t6.apps.googleusercontent.com

GOOGLE_SECRET= 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = nurlanbakenbaev